# sc.app.services.bill

./: docker-compose.yml  dockerfile
src/SC.App.Services.Bill/: Program.cs  SC.App.Services.Bill.csproj  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.live.json  appsettings.local.json  appsettings.preview.json
src/SC.App.Services.Bill.Business/: SC.App.Services.Bill.Business.csproj  Startup.cs
src/SC.App.Services.Bill.Business/Enums/: EnumBillChannel.cs  EnumBillNotificationStatus.cs  EnumBillPaymentType.cs  EnumBillStatus.cs  EnumCourier.cs  EnumErrorCode.cs  EnumOrderStatus.cs  EnumParcelStatus.cs  EnumPaymentStatus.cs  EnumPeriod.cs  EnumSearchBillNotificationStatus.cs  EnumSearchBillStatus.cs  EnumShippingCostType.cs
src/SC.App.Services.Bill.Business/Exceptions/: SkipProcessException.cs
src/SC.App.Services.Bill.Business/Handlers/: BaseHandler.cs
src/SC.App.Services.Bill.Business/Helpers/: BillHelper.cs  BillNotificationHelper.cs  BillPaymentTypeHelper.cs  BillRecipientContactHelper.cs  CodHelper.cs  CourierHelper.cs  CourierSettingHelper.cs  DiscountHelper.cs  OrderHelper.cs  OwnershipTypeHelper.cs  PageHelper.cs  ParcelHelper.cs  PaymentHelper.cs  PeriodHelper.cs  ShippingHelper.cs  VatHelper.cs
src/SC.App.Services.Bill.Business/Managers/: BillConfigurationManager.cs  BillManager.cs  BillNotificationManager.cs  BillRecipientManager.cs  BillTagManager.cs  OfflineBillManager.cs  OnlineBillManager.cs  ParcelManager.cs  PaymentManager.cs  PaymentVerificationManager.cs  StreamingManager.cs  TagManager.cs
src/SC.App.Services.Bill.Business/Mappers/: BillConfigurationMapper.cs  BillManifestMapper.cs  BillMapper.cs  BillNotificationMapper.cs  BillRecipientContactMapper.cs  BillRecipientMapper.cs  BillTagMapper.cs  ParcelMapper.cs  PaymentMapper.cs  PaymentVerificationMapper.cs  SearchBillMapper.cs  SearchBillNotificationMapper.cs  TagMapper.cs
src/SC.App.Services.Bill.Business/Repositories/: BaseRepository.cs  BillChannelRepository.cs  BillConfigurationRepository.cs  BillDiscountRepository.cs  BillNotificationRepository.cs  BillPaymentRepository.cs  BillPaymentTypeRepository.cs  BillRecipientContactRepository.cs  BillRecipientRepository.cs  BillRepository.cs  BillShippingFreeRuleRepository.cs  BillShippingRangeRepository.cs  BillShippingRangeRuleRepository.cs  BillShippingRepository.cs  BillShippingTotalRuleRepository.cs  BillStatusRepository.cs  BillTagRepository.cs  ParcelRepository.cs  ParcelStatusRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  PaymentVerificationRepository.cs  TagRepository.cs
src/SC.App.Services.Bill.Business/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx  ErrorMessage.th-TH.resx
src/SC.App.Services.Bill.Client/: BaseHttpClient.cs  IBaseHttpClient.cs  SC.App.Services.Bill.Client.csproj
src/SC.App.Services.Bill.Client/Area/: AreaClient.Generated.cs  AreaClientHelper.cs  AreaManager.cs  IAreaManager.cs  SC.Services.Area.nswag
src/SC.App.Services.Bill.Client/Courier/: CourierClient.Generated.cs  CourierClientHelper.cs  CourierManager.cs  ICourierManager.cs  SC.Services.Courier.nswag
src/SC.App.Services.Bill.Client/Credit/: CreditClient.Generated.cs  CreditClientHelper.cs  CreditManager.cs  ICreditManager.cs  SC.Services.Credit.nswag
src/SC.App.Services.Bill.Client/Customer/: CustomerClient.Generated.cs  CustomerClientHelper.cs  CustomerManager.cs  ICustomerManager.cs  SC.Services.Customer.nswag
src/SC.App.Services.Bill.Client/Document/: DocumentClient.Generated.cs  DocumentClientHelper.cs  DocumentManager.cs  IDocumentManager.cs  SC.Services.Document.nswag
src/SC.App.Services.Bill.Client/Inventory/: IInventoryManager.cs  InventoryClient.Generated.cs  InventoryClientHelper.cs  InventoryManager.cs  SC.Services.Inventory.nswag
src/SC.App.Services.Bill.Client/Notification/: INotificationManager.cs  NotificationClient.Generated.cs  NotificationClientHelper.cs  NotificationManager.cs  SC.Services.Notification.nswag
src/SC.App.Services.Bill.Client/Order/: IOrderManager.cs  OrderClient.Generated.cs  OrderClientHelper.cs  OrderManager.cs  SC.Services.Order.nswag
src/SC.App.Services.Bill.Client/Security/: ISecurityManager.cs  SC.Services.Security.nswag  SecurityClient.Generated.cs  SecurityClientHelper.cs  SecurityManager.cs
src/SC.App.Services.Bill.Client/Setting/: ISettingManager.cs  SC.Services.Setting.nswag  SettingClient.Generated.cs  SettingClientHelper.cs  SettingManager.cs
src/SC.App.Services.Bill.Client/Streaming/: IStreamingManager.cs  SC.Services.Streaming.nswag  StreamingClient.Generated.cs  StreamingClientHelper.cs  StreamingManager.cs
src/SC.App.Services.Bill.Common/: SC.App.Services.Bill.Common.csproj
src/SC.App.Services.Bill.Common/Constants/: AppSettings.cs
src/SC.App.Services.Bill.Common/Enums/: EnumResponseStatus.cs
src/SC.App.Services.Bill.Common/Extensions/: HttpRequestExtension.cs  HttpRequestHeaderExtension.cs
src/SC.App.Services.Bill.Common/Helpers/: RandomHelper.cs  ResponseHelper.cs
src/SC.App.Services.Bill.Common/Managers/: BaseManager.cs
src/SC.App.Services.Bill.Common/Repositories/: IRepository.cs
src/SC.App.Services.Bill.Common/Requests/: BaseCommand.cs  BaseQuery.cs
src/SC.App.Services.Bill.Common/Responses/: Response.cs  ResponseError.cs
src/SC.App.Services.Bill.Database/: DatabaseContext.cs  SC.App.Services.Bill.Database.csproj
src/SC.App.Services.Bill.Database/Configurations/: BaseEntityTypeConfiguration.cs  BillChannelConfiguration.cs  BillConfiguration.cs  BillConfigurationConfiguration.cs  BillDiscountConfiguration.cs  BillNotificationConfiguration.cs  BillPaymentConfiguration.cs  BillPaymentTypeConfiguration.cs  BillRecipientConfiguration.cs  BillRecipientContactConfiguration.cs  BillShippingConfiguration.cs  BillShippingFreeRuleConfiguration.cs  BillShippingRangeConfiguration.cs  BillShippingRangeRuleConfiguration.cs  BillShippingTotalRuleConfiguration.cs  BillStatusConfiguration.cs  BillTagConfiguration.cs  ParcelConfiguration.cs  ParcelStatusConfiguration.cs  (+6 more)
src/SC.App.Services.Bill.Queue/: SC.App.Services.Bill.Queue.csproj
(+304 files in other folders)
